<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible.io</title>
    <link rel="icon" type="image/png" href="./images/bibleio.png">
    <link rel = "stylesheet" href = "hall_of_fame.css">
</head>
<body>
    <div class = "container">
        <header>
            <div class="head-left" onclick="window.location.href='about.html'">
                <img src= "./images/bibleio.png" alt = "Bible.io Thumbnail image">
                <div id="head-left-text-effect">
                    Bible.io
                </div>
            </div>

            <div class = "head-right">
                <p><a href="hall_of_fame.html">Hall of Fame</a></p>
                <p><a href="shop.html">Shop</a></p>
                <p><a href="learn.html">Learn</a></p>
                <p><a href="play.html">Play</a></p>
                <p><a href="account.html">Account</a></p>
                <p><a href="login.html">Login</a></p>
                <p><a href="about.html">About</a></p>
            </div>
        </header>

        
        
            
    </div>

        <!-- loading sign -->
         <div class="loader">
            <!-- <div>Bible.io is Loading</div> -->
         </div>
      
        <div class="hall-of-fame-middle">
            <p id="sub-title"> The World's Number 1 Bible Website | Teaching kids and teens biblical and moral values, raising the next generation smarter, stronger, wiser, and better.</p>
            <h1>Bible.io Hall of Fame</h1>
            <p id="top-players-text">Top 100 Players across the entire World</p>
            <img src="./images/bibleio_trophy.svg" width="60">
            <div class="scrollable-table" id="hall-of-fame-design">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Country</th>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Points</th>
                        </tr>
                    </thead>
        
        
                    <tbody>
                        <tr onclick="change_top_player_display(1)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>1</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(2)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>2</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(3)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>3</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(4)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>4</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(5)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>5</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(6)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>6</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(7)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>7</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(8)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>8</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(9)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>9</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(10)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>10</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(11)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>11</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(12)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>12</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(13)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>13</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(14)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>14</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(15)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>15</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(16)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>16</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(17)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>17</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(18)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>18</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(19)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>19</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(20)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>20</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(21)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>21</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(22)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>22</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(23)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>23</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(24)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>24</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(25)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>25</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(26)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>26</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(27)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>27</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(28)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>28</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(29)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>29</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(30)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>30</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(31)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>31</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(32)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>32</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(33)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>33</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(34)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>34</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(35)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>35</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(36)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>36</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(37)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>37</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(38)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>38</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(39)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>39</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(40)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>40</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(41)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>41</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(42)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>42</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(43)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>43</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(44)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>44</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(45)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>45</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(46)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>46</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(47)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>47</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(48)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>48</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(49)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>49</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(50)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>50</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(51)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>46</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(52)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>47</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(53)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>48</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(54)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>49</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(55)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>50</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(56)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>46</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(57)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>47</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(58)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>48</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(59)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>49</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(60)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>50</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(61)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>46</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(62)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>47</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(63)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>48</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(64)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>49</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(65)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>50</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(66)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>46</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(67)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>47</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(68)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>48</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(69)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>49</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(70)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>50</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(71)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>46</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(72)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>47</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(73)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>48</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(74)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>49</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr onclick="change_top_player_display(75)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>50</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(76)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>46</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(77)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>47</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(78)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>48</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(79)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>49</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(80)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>50</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(81)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>46</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(82)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>47</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(83)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>48</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(84)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>49</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(85)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>50</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(86)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>46</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(87)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>47</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(88)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>48</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(89)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>49</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(90)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>50</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(91)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>46</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(92)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>47</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(93)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>48</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(94)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>49</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(95)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>50</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(96)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>46</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(97)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>47</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(98)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>48</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(99)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>49</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>
                        <tr onclick="change_top_player_display(100)">
                            <td><img src="./images/country_America.svg" alt="USA" width="30"></td>
                            <td>50</td>
                            <td>Jack</td>
                            <td>0</td>
                        </tr>

                        
                    </tbody>
                </table>
    
            </div>
            <p>To get on the Hall of Fame, players must earn enough points!</p>
        </div>


        <div class="top-left">
            <img id="raising-good-kids" src="./images/bibleio_hofame_logo.png" width="470px">
            <!-- <p>In order to make it on to the Bible.io Hall of Fame, players must earn enough points</p> -->
            <div id="stats-display">
                <p id="members-display"></p>
                <p id="online-display"></p>
            </div>
            <div id="walking-with-Jesus">
                <p id="walking-with-Jesus-main">Walking with Jesus</p>
                <!-- <p>At Bible.io we grow, we learn, and we become better Christians</p> -->
            </div>

        </div>

        <div class="bottom-right" id="vid-from-youtube">
        <!-- Apsect ratio 340; 191, I can edit the width and height of the video from javascript, that way
         each time I get the new embed youtube video I don't have to reapply the changes -->
        <iframe width="0" height="0" src="https://www.youtube.com/embed/qLRVNZoqae4?si=23ioV195M1p5TD9a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        
        
        </div>



        <canvas id="myCanvas"></canvas>
        <script src="hall_of_fame.js"></script>
        
</body>
</html>